{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/philipgodfrey/Code/apache-tomcat-7.0.21/**/*.jar",
        "/Users/philipgodfrey/Code/school/dev/jwsur2/ch2/restlet/src/org.json.jar",
        "/Users/philipgodfrey/Code/school/dev/jwsur2/ch2/restlet/src/org.restlet.ext.json.jar",
        "/Users/philipgodfrey/Code/school/dev/jwsur2/ch2/restlet/src/org.restlet.ext.servlet.jar",
        "/Users/philipgodfrey/Code/school/dev/jwsur2/ch2/restlet/src/org.restlet.ext.xml.jar",
        "/Users/philipgodfrey/Code/school/dev/jwsur2/ch2/restlet/src/org.restlet.jar"
    ]
}